<html>
    <body>
    <h1>HELLO!WELCOME! :)</h1>
        <h1>HELLO! WELCOME TO MY WEBSITE! 
            <h1 style="color: blanchedalmond;">HELLO!WELCOME :)</h1>

        </body> 
        <body style="background-color:black">
        </body><h1>HELLO WELCOME!</h1>
        <br>
        <br>
        <hr>
        <h1 style="background-color: darkgray;">
        
    </h1>
    <p style="background-color: darkgray;">
    </p>
<h2 style="background-color: darkkhaki;">
</h2>
<h1 style="font-family:arial;color:darkkhaki;font-size:20px;">HELLO WELCOME!
</h1>
<p style="font-family:arial;color: darkkhaki;font-size:20px;">now im introducing myself</p>"
<br>
<br>
<hr>

<h2 style="font-family:arial;color: darkkhaki;font-size:20px;">GREAT!</h2>
<hr>
<p style="font-family:arial;color:darkkhaki;font-size:20px">this web is mainly testing </p><br>
<hr>

<h2 style="font-family:arial;color: floralwhite;font-size:50px;">SOAPSOP</h2>
<hr>

<p style="font-family:arial;color:gold;font: size 30px;">developer of this website</p>
<h3 style="font-family:arial;color:goldenrod;">introduction:</h3>

        <p>this web is mainly testing <a href="https://www.baidu.com">click for surprise!

        </a></p>
        <br>
        <br>
        <br>



        <h2>GREAT!

   
        <p>now im introducing myself</p>
        <h2>SOAPSOP</h2>
        <br>
        <br>
        <br>
        
     
        <p>developer of this website</p>
     
        <h3>introduction : <a href="https://www.baidu.com">here to see</a></h3>
    </body>
</html>